{
  "name": "rpg-anime-system",
  "private": true,
  "version": "1.0.0",
  "main": "electron.cjs",
  "type": "module",
  "description": "Launcher do Multiverso RPG",
  "author": "Matheus",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "app:testar": "electron .",
    "app:forjar": "electron-builder --win"
  },
  "build": {
    "appId": "com.multiverso.rpg",
    "productName": "RPG Anime System",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/pwa-192x192.png"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RPG Anime System",
      "artifactName": "Instalador_RPG_Anime_System.exe"
    }
  },
  "dependencies": {
    "@plasmicapp/host": "^2.0.0",
    "@plasmicapp/loader-react": "^2.0.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "firebase": "^10.14.0",
    "immer": "^10.1.1",
    "pdfjs-dist": "^5.6.205",
    "peerjs": "^1.5.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sweetalert2": "^11.26.25",
    "three": "^0.183.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.0.1",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.19.8",
    "vitest": "^4.1.0"
  }
}